{
  "name": "com.oopsit.covid19",
  "displayName": "Covid19",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "firstDeployAndroid": "npm install && cordova platform add android && cordova build",
    "startAndroid": "cordova run android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-plugin-inappbrowser": "^3.2.0"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-uglify": "^0.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android"
    ]
  }
}